{
  "name": "mocal10n",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": ">=0.10.3 <0.12"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "express": "~4.2.0",
    "express-session": "~1.7.0",
    "lodash": "~2.4.1",
    "morgan": "~1.0.0",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "sequelize": "~1.7.9",
    "socket.io": "~1.0.6",
    "sqlite3": "^2.2.4",
    "static-favicon": "~1.0.0"
  },
  "devDependencies": {
    "stylus": "~0.47.3",
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-requirejs": "~0.4.4",
    "grunt-contrib-stylus": "~0.18.0",
    "grunt-contrib-watch": "~0.6.1",
    "nib": "~1.0.3"
  }
}
